{
  "name": "pactole",
  "version": "0.0.0",
  "description": "",
  "main": "electron/main.js",
  "type" : "module",
  "scripts": {
    "start": "electron --experimental-modules ."
  },
  "repository": "",
  "keywords": [
    "budget"
  ],
  "author": "drakmaniso",
  "license": "MIT",
  "devDependencies": {}
}
